server {
  listen 81;
	listen [::]:81;
  server_name hayuna.pl;
  root /usr/share/nginx/html;
  index index.html;
}

server {
	listen 81;
	listen [::]:81;
	server_name *.hayuna.pl;
	return 301 http://hayuna.pl$request_uri;
}