server {
        listen 80;

        root /usr/share/nginx/html/test.hayuna.pl;
        index index.html index.htm index.nginx-debian.html;

        server_name test.hayuna.pl www.test.hayuna.pl;

        location / {
                try_files $uri $uri/ =404;
        }
}