server {
  listen 80;
	listen [::]:80;
  server_name hayuna.pl;
  root /usr/share/nginx/html;
  index index.html;
}

server {
	listen 80;
	listen [::]:80;
	server_name *.hayuna.pl;
	return 301 http://hayuna.pl$request_uri;
}